\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{deng:01a}{{1}{}{{}}{{}}}
\bibcite{wang:00a}{{2}{}{{}}{{}}}
\bibcite{zhang:03a}{{3}{}{{}}{{}}}
\bibcite{lshort-cn}{{4}{}{{}}{{}}}
\bibcite{knuth86e}{{5}{}{{}}{{}}}
\bibcite{knuth86d}{{6}{}{{}}{{}}}
\bibcite{knuth86c}{{7}{}{{}}{{}}}
\bibcite{knuth86b}{{8}{}{{}}{{}}}
\bibcite{knuth86a}{{9}{}{{}}{{}}}
\bibcite{lamport85a}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{appendix*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@setckpt{chapter/bib}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{10}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{pp@a@footnote}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{10}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{magicrownumbers}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
