\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{19}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学技术大学研究生学位论文撰写规范}{3}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:requires}{{A}{3}{中国科学技术大学研究生学位论文撰写规范}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}内容要求}{3}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}封面}{3}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}密级}{3}{subsubsection.A.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.2}论文题目}{3}{subsubsection.A.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.3}作者姓名}{3}{subsubsection.A.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.4}学科专业}{3}{subsubsection.A.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.5}导师姓名}{3}{subsubsection.A.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.6}完成时间}{4}{subsubsection.A.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}中国科学技术大学学位论文原创性和授权使用声明}{4}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}摘要和关键词}{4}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.1}中文摘要}{4}{subsubsection.A.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.2}中文关键词}{4}{subsubsection.A.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.3}英文摘要与关键词}{4}{subsubsection.A.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}目录}{4}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}符号说明}{4}{subsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}正文}{4}{subsection.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6.1}绪论}{5}{subsubsection.A.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6.2}论文主体}{5}{subsubsection.A.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6.3}结论}{5}{subsubsection.A.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}参考文献}{5}{subsection.A.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}附录}{5}{subsection.A.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}致谢}{5}{subsection.A.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}在读期间发表的学术论文与取得的其他研究成果}{5}{subsection.A.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}书写规定}{6}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}论文的字数要求}{6}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}文字、标点符号和数字}{6}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}封面与扉页}{6}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.1}秘级}{6}{subsubsection.A.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.2}题目}{6}{subsubsection.A.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.3}日期}{6}{subsubsection.A.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.4}扉页}{6}{subsubsection.A.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}目录}{6}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}摘要与关键词}{7}{subsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5.1}摘要}{7}{subsubsection.A.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5.2}关键词}{7}{subsubsection.A.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}论文正文}{7}{subsection.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6.1}章节及各章标题}{7}{subsubsection.A.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6.2}序号}{7}{subsubsection.A.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标题序号}{7}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图表等编号}{7}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{页码}{8}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6.3}页眉}{8}{subsubsection.A.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6.4}名词和术语}{8}{subsubsection.A.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6.5}量和单位}{8}{subsubsection.A.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6.6}图和表}{8}{subsubsection.A.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图}{8}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{表}{9}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6.7}表达式}{9}{subsubsection.A.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}参考文献}{9}{subsection.A.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7.1}著者-出版年制在正文中的标注方式}{9}{subsubsection.A.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7.2}著者-出版年制参考文献表的编排}{10}{subsubsection.A.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7.3}参考文献标注的注意事项}{10}{subsubsection.A.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7.4}顺序编码制的著录规则}{11}{subsubsection.A.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}排版和印刷要求}{11}{section.A.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{29}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}关于规范本科毕业论文（设计）格式和统一封面的通知}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@setckpt{chapter/chap-req}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{10}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{pp@a@footnote}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{magicrownumbers}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
