\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@input{chapter/abstract.aux}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{目\hspace  {\ccwd }录}{V}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{表格索引}{VII}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图索引}{IX}{section*.6}\protected@file@percent }
\@input{chapter/chap-intro.aux}
\HyPL@Entry{16<</S/D>>}
\@input{chapter/chap-req.aux}
\bibstyle{sysubib}
\bibdata{bib/tex}
\bibcite{Fogli:2007tx}{{1}{}{{}}{{}}}
\bibcite{Machado:2011tn}{{2}{}{{}}{{}}}
\bibcite{lshort-cn}{{3}{}{{}}{{}}}
\bibcite{MELLINGER96}{{4}{}{{}}{{}}}
\bibcite{deng:01a}{{5}{}{{}}{{}}}
\bibcite{wang:00a}{{6}{}{{}}{{}}}
\bibcite{zhang:03a}{{7}{}{{}}{{}}}
\bibcite{lamport85a}{{8}{}{{}}{{}}}
\bibcite{knuth86a}{{9}{}{{}}{{}}}
\bibcite{knuth86b}{{10}{}{{}}{{}}}
\bibcite{knuth86c}{{11}{}{{}}{{}}}
\bibcite{knuth86d}{{12}{}{{}}{{}}}
\bibcite{knuth86e}{{13}{}{{}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{appendix*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{chapter/pub.aux}
\@input{chapter/thanks.aux}
\@input{chapter/authorization.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{37}
